<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Trang Chủ"
        android:icon="@drawable/btn_1"
        app:cnb_backgroundColor="@color/primary"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/favorites"
        android:title="Yêu Thích"
        android:icon="@drawable/btn_2"
        app:cnb_backgroundColor="@color/primary"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/my_order"
        android:title="Đơn Hàng"
        android:icon="@drawable/btn_3"
        app:cnb_backgroundColor="@color/primary"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/profile"
        android:title="Cài Đặt"
        android:icon="@drawable/btn_4"
        app:cnb_backgroundColor="@color/primary"
        app:cnb_iconColor="@color/white"/>
</menu>